<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Simple JS Money-RegEx Example</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1>JS Regex Example</h1>

        <script>
            function parseDollar()
            {
                // grab the document from the DOM
                var doc = document.getElementById("gotMoney");

                // extract contents from the document object
                var contents = doc.innerHTML;

                // compile a regex for pattern matching dollar-figures:
                //   a word boundary (\b), followed by ...
                //   at least one digit (\d), followed by ...
                //   a literal '.', followed by ...
                //   exactly two digits (\d), followed by ...
                //   a word boundary
                var patt = new RegExp('\\b\\d+\\.\\d{2}\\b');

                // find the first matching of this regex in contents
                var dollar = patt.exec(contents);

                // grab the input field from the DOM
                var box = document.getElementById("putMoney");

                // update input field's value with the acquired dollar amount
                box.value = dollar;
            }
        </script>

        <div id="gotMoney">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in 132.00
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
        </div>

        <a href="#" onclick="parseDollar();">Click here to transcribe dollar amount.</a>
        <input type="text" value="n/a" id="putMoney">
        <!-- /Add your site or application content here -->

        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
<!--
vim: et sw=4 ts=4 :
-->
</html>
